{
    "name": "telenok/shop",
    "description": "Telenok CMS Shop package",
    "keywords": ["telenok", "core", "laravel"],
    "homepage": "http://telenok.com",
    "license": "commercial",
    "support": {
        "email": "support@telenok.com",
        "issues": "https://github.com/telenok/shop/issues"
    },
    "authors": [
        {
            "name": "Kiselevich Konstantin",
            "email": "support@telenok.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "telenok/core": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Telenok\\Shop": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
